<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>2021 Term AIESEC in SKKU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			p, span{
				color:black;
				font-family: '나눔고딕';
				font-size: 17px;
			}
		</style>
	</head>

	<body>

		<!-- Header -->
		
			<header id="header">
				
				<div class="inner">
					<a href="index.html" class="logo"></a>
					<nav id="nav">
						&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="water.png" align="left" style="width:30px" >
						<a href="index.html">Home</a>
						<a href="aboutus.html.html">About us</a>
						<a href="structure.html.html">Structure</a>
						<a href="recruiting.html.html">Recruiting</a>
						<a href="eb.html.html">Team KosmoSKKU</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
			<style type="text/css">
			</style>
				<h1> AIESEC in SKKU</h1> 
				<p>Since 1968.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>AIESEC</h3>
							</header>
							<p>Wanna know more about AIESEC's Exchanges?</p>
							<footer>
								<button type="button" onclick="location.href='https://aiesec.org/' ">More</button>
							</footer>
						</article>
						<article>
							<header>
								<h3>Be an AIESECer with us </h3>
							</header>
							<p>Don't hesitate. Come join us now!</p>
							<footer>
								<button type="button" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSe3ypcemMigue7RePU2fQqxAHhGKnb9NPAQqtQJiaJmV43ivg/viewform' ">Apply</button>
							</footer>
						</article>
						<article>
							<header>
								<h3>AIESEC in SKKU</h3>
							</header>
							<p>Wanna know more about AIESEC in SKKU's updated News?</p>
							<footer>
								<button type="button" onclick="location.href='https://www.facebook.com/AIESECSKKU/' ">Facebook</button>
								<button type="button" onclick="location.href='https://www.instagram.com/aiesec_skku/' ">Instargram</button>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>KosmoSKKU Team</h2>
						<p>AIESEC in SKKU의 운영진 팀, KosmoSKKU를 소개합니다.</br>
						52대째 내려오는 지부를 이끌어 가고 있는 이번 2021 Term의 팀 코스모스쿠는 
						<b>"작고 소중한 우리가 아이섹의 우주가 되자"</b>라는 뜻을 담고 있습니다.</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="권민정.jpg" >
							</div>
							<h3>지부장/<br>국내교류중개부서장</h3>
							<p>권민정</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="전효림.jpg" >
							</div>
							<h3>인재관리/<br>해외교류중개부서장</h3>
							<p>전효림</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="강은비.jpg" >
							</div>
							<h3>재무관리부서장</h3>
							<p>강은비</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="윤준형.jpg">
							</div>
							<h3>홍보전략부서장</h3>
							<p>윤준형</p>
						</div>
					</div>
					<footer>
						<button type="button" onclick="location.href='eb.html.html' ">MORE</button>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</br>
						Made by 성균관대학교 멋쟁이 사자처럼 8기 규리 주안 지은 효림
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>